
@import "../colors.scss";

.video-section {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    height: fit-content;  /* Ajuste a altura conforme necessário */
    overflow: hidden;
    object-fit: cover;
    background-color: #0066da;
}

.video-background {
    position: absolute;
    filter:hue-rotate(240deg) blur(10px) grayscale(1);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.content {
    position: relative;
    display: flex;
    width:  100vw; /* Três cards */    
    z-index: 1;
    color: white;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    perspective: 200px;


    /* ... outras estilizações para o conteúdo ... */


.selling-card{
    min-width: 450px; /* 1/3 da largura total */
    max-width: 450px;
    border: rgb(233, 191, 7) 8px solid;
    min-height: 1000px;
    background-color: #171818cb;
    border-radius: 12px;
    padding: 3%;
    text-align: justify;


    
    h3{
        font-family: 'Barrio';
        color: $secundary_color;
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;
    }
    p{
        font-weight: 200;
    }
    table{
        background-color: rgba(255, 255, 255, 0.38);
        color: #121111;
        padding: 4%;
        border-radius: 10px;
        td, tr{

            text-align: center;
            min-width: 120px;

        }
    }
    .question{
        font-weight: bold;
    }
}}
.selling-card:hover{ 
    transition: 0.5s;
    box-shadow: 0 0 10px #fff;
    cursor: pointer;
    background-color: black;
    transform: skew(0);
}

.central{
    transform: rotateX(0deg) rotateY(0deg) scale(0.8);
    transform-style: preserve-3d;
    z-index: 3;
}

.esquerda{ 
    transform: rotateX(0deg) rotateY(-10deg) scale(0.8);
    transform-style: preserve-3d;
}
.direita{
    transform: rotateX(0deg) rotateY(10deg) scale(0.8);
    transform-style: preserve-3d;
}